---
- hosts: libretime
  become: true
  vars:
    libretime_allow_restart: false

    libretime_config_template: config.yml.j2
    libretime_public_url: https://station.radio.org
    libretime_api_key: some_secret_generated_key!

    libretime_icecast_admin_password: some_secret_generated_key!
    libretime_icecast_source_password: some_secret_generated_key!
    libretime_icecast_relay_password: some_secret_generated_key!

    libretime_postgresql_password: some_secret_generated_key!
    libretime_rabbitmq_password: some_secret_generated_key!
  roles:
    - libretime
