---
- import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/analyzer"

- name: install analyzer package
  pip:
    name: "file://{{ libretime_checkout_dest }}/analyzer"
  notify: restart libretime-analyzer

- name: create analyzer working directory
  file:
    path: "{{ libretime_home }}/analyzer"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    mode: 0755

- import_tasks: _systemd.yml
  vars:
    service_name: libretime-analyzer
  notify: restart libretime-analyzer
