---
- ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/analyzer"

- name: Install analyzer python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/analyzer"
    state: latest # noqa package-latest
  notify: Restart libretime
  when: libretime_checkout is changed

- name: Create analyzer home directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/analyzer"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    recurse: true

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-analyzer.service
  notify: Restart libretime
