---
- name: Install api dependencies
  ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/api"

- name: Install api python package # noqa no-handler
  ansible.builtin.pip:
    name: >
      libretime-api[prod]
      @ file://{{ libretime_checkout_dest }}/api
    state: latest # noqa package-latest
    virtualenv: "{{ libretime_venv | default(omit) }}"
  notify: Restart libretime
  when: libretime_checkout is changed

- name: Setup api systemd socket
  ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-api.socket
  notify:
    - Restart libretime
    - Restart nginx

- name: Setup api systemd service
  ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-api.service
  notify: Restart libretime
