---
- ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/api"

- name: install api python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/api"
    state: latest # noqa package-latest
  notify:
    - restart libretime-api
  when: libretime_checkout is changed

- name: create api home directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/api"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    recurse: true

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-api.socket
  notify:
    - restart libretime-api
    - restart nginx

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-api.service
  notify: restart libretime-api
