---
- ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/api"

- name: install api python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/api"
  notify:
    - restart libretime-api
    - run libretime-api database migration
  when: libretime_checkout is changed

- name: deploy api config
  ansible.builtin.template:
    src: uwsgi/api.ini.j2
    dest: "{{ libretime_config_dir }}/api.ini"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    mode: 0640
  notify: restart libretime-api

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-api.service
  notify: restart libretime-api
