---
- name: install api_client python package
  pip:
    name: "file://{{ libretime_checkout_dest }}/api_client"
  notify:
    - restart libretime-analyzer
    - restart libretime-playout
    - restart libretime-liquidsoap
