---
- ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/playout"

- name: install playout python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/playout"
  notify:
    - restart libretime-playout
    - restart libretime-liquidsoap
  when: libretime_checkout is changed

- name: create playout working directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/playout"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    mode: 0755

- name: deploy liquidsoap logrotate config
  ansible.builtin.template:
    src: logrotate/libretime-liquidsoap.conf.j2
    dest: /etc/logrotate.d/libretime-liquidsoap
    owner: root
    group: root
    mode: 0644

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-playout
  notify: restart libretime-playout

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-liquidsoap
  notify: restart libretime-liquidsoap
