---
- name: Install playout dependencies
  ansible.builtin.import_tasks: _dependencies.yml
  vars:
    packages_path: "{{ libretime_checkout_dest }}/playout"

- name: Install playout python package # noqa no-handler
  ansible.builtin.pip:
    name: >
      libretime-playout[{{ libretime_playout_pip_extras | join(',') }}]
      @ file://{{ libretime_checkout_dest }}/playout
    state: latest # noqa package-latest
    virtualenv: "{{ libretime_venv | default(omit) }}"
  notify: Restart libretime
  when: libretime_checkout is changed

- name: Create playout home directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/playout"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    recurse: true

- name: Deploy liquidsoap logrotate config
  ansible.builtin.template:
    src: logrotate/libretime-liquidsoap.conf.j2
    dest: /etc/logrotate.d/libretime-liquidsoap
    owner: root
    group: root
    mode: "0644"

- name: Setup playout systemd service
  ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-playout.service
    service_override: "{{ libretime_playout_systemd_override }}"
  notify: Restart libretime

- name: Setup liquidsoap systemd service
  ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-liquidsoap.service
    service_override: "{{ libretime_liquidsoap_systemd_override }}"
  notify: Restart libretime
