---
- name: Install shared python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/shared"
    state: latest # noqa package-latest
  notify: restart libretime
  when: libretime_checkout is changed
