---
- name: install worker python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/worker"
  notify: restart libretime-worker
  when: libretime_checkout is changed

- name: create worker working directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/worker"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory

- ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-worker
  notify: restart libretime-worker
