---
- name: Install worker python package # noqa no-handler
  ansible.builtin.pip:
    name: "file://{{ libretime_checkout_dest }}/worker"
    state: latest # noqa package-latest
    virtualenv: "{{ libretime_venv | default(omit) }}"
  notify: Restart libretime
  when: libretime_checkout is changed

- name: Create worker home directory
  ansible.builtin.file:
    path: "{{ libretime_home }}/worker"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory
    recurse: true

- name: Setup worker systemd service
  ansible.builtin.import_tasks: _systemd.yml
  vars:
    service_name: libretime-worker.service
  notify: Restart libretime
