---
- name: install worker python package # noqa no-handler
  pip:
    name: "file://{{ libretime_checkout_dest }}/worker"
  notify: restart libretime-celery
  when: libretime_checkout is changed

- name: create worker working directory
  file:
    path: "{{ libretime_home }}/worker"
    owner: "{{ libretime_user }}"
    group: "{{ libretime_user }}"
    state: directory

- import_tasks: _systemd.yml
  vars:
    service_name: libretime-celery
  notify: restart libretime-celery
